<!DOCTYPE html>
<html>
<head>
<Style>
* {
  padding:0;
  margin:0;
  }
  body{
    background: rgb(135,30,10);
background: linear-gradient(90deg, rgba(135,30,10,1) 7%, rgba(33,119,40,1) 200%);
   text-align:center;
    color:white;
    padding:60px;
    user-select:none;
    }
    div{
      padding:40px;
      margin-top:50%;
      background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(252,176,69,1) 200%);
      border-top-right-radius:100px;
      border-bottom-right-radius:100px;
      border-top-left-radius:100px;
      border-bottom-left-radius:100px;
      box-shadow:2px 2px black;
      }
      h2 {
        margin-bottom:14px;
        margin-top:14px;
        color:yellow;
     } a {
        margin-bottom:14px;
        margin-top:14px;
        color:red;  
    } h1 {
        margin-bottom:14px;
        margin-top:14px;
        color:white;      
        }
        pre{
          margin-top:14px;
          margin-bottom:14px;
          font-family:verdana;
          font-size:15px;
    } div {
        margin-bottom:50px;
        margin-top:50px;
font-size:50px;
        color:white;  
          }
          p{
            color:white;
            margin-top:20px;
            font-size:12px;
    }    
</style>

<body>
	<h1>
	   Kurd Tool Server
	</h1>
<a href="https://www.mediafire.com/download/wgrbgk95xsgok68">
	<div class="Open Link">
		‌Download
    </div>
        <a href="https://t.me/joinchat/OvvnwiQNYcA3NWIy">
         <img alt="Qries" src="https://i.top4top.io/p_1933gq8u10.png"
         width=70" height="70">
</a>
</body>
</html>
